/*==============================================================*/
/* Database name:  zeos                                         */
/* DBMS name:      Oracle                                       */
/*==============================================================*/
drop table Table_Num1;
