
{$DEFINE LIB_JPEG_62_SUPPORT}

{.$DEFINE LIB_JPEG_8_SUPPORT}

{$IFNDEF LIB_JPEG_62_SUPPORT}
    {$IFNDEF LIB_JPEG_8_SUPPORT}
        {$DEFINE LIB_JPEG_62_SUPPORT}
    {$ENDIF}
{$ENDIF}

{$IFDEF LIB_JPEG_62_SUPPORT}
    {$DEFINE LIB_JPEG_62_STATIC_LINK}
    
    {$DEFINE LIB_JPEG_62_TURBO_JCS_EXTENSIONS}
    
    {$IFDEF LIB_JPEG_62_TURBO_JCS_EXTENSIONS}
        {$DEFINE LIB_JPEG_62_TURBO_JCS_ALPHA_EXTENSIONS}
    {$ENDIF}
    
{$ENDIF}

{$IFDEF LIB_JPEG_8_SUPPORT}
    {.$DEFINE LIB_JPEG_8_STATIC_LINK}
    
    {.$DEFINE LIB_JPEG_8_TURBO_JCS_EXTENSIONS}
    
    {$IFDEF LIB_JPEG_8_TURBO_JCS_EXTENSIONS}
        {$DEFINE LIB_JPEG_8_TURBO_JCS_ALPHA_EXTENSIONS}
    {$ENDIF}
    
{$ENDIF}
